# auction-service

./: .gitignore  .gitlab-ci.yml  README.md  entrypoint.sh  pom.xml
src/main/java/dgtc/: Application.java
src/main/java/dgtc/common/constant/: DateFormatConstant.java  DateTimeConst.java
src/main/java/dgtc/common/enums/: ActivityEnum.java  AuctionStatusEnum.java  AuctionStepEnum.java  AuctionStepStatusEnum.java  AuctionStepTimeoutEnum.java  StatusRegisterEnum.java
src/main/java/dgtc/common/exception/: ActiveUserException.java  BiddingException.java  ChangePasswordUserException.java  CreateBankInfoException.java  CreateNotificationToUserRegisterAuctionException.java  ExistEmailException.java  ExistUserException.java  FirebaseUpdateException.java  ForgotPasswordException.java  GetBankInfoByIdException.java  GetBankInfoException.java  GetNotificationByIdException.java  GetNotificationException.java  GetUserProfileException.java  ListUserException.java  LoginException.java  LoginFailedException.java  LogoutException.java  NotExistException.java  NotificationException.java  PasswordNullException.java  RefreshTokenException.java  RegisterAuctionException.java  RegistrationException.java  ResendOTPException.java  SearchUserException.java  SmsTokenException.java  StatusRegisterAuctionException.java  UpdateBankInfoException.java  UpdateReadStatusNotificationException.java  UpdateRegisterAuctionException.java  UpdateStatusAuctionRegister.java  UpdateUserInfoException.java  WrongPasswordException.java
src/main/java/dgtc/common/genid/: GenIDBuff.java  GenIDConfig.java  GenIDConsumer.java  GenIDDAO.java  GenIDProducer.java  GenIDResult.java  GenIdUtil.java  GetRangeIDResult.java
src/main/java/dgtc/common/handler/: ResponseExceptionHandler.java
src/main/java/dgtc/common/util/: ActivityUtils.java  DateUtils.java  GenSmsToken.java  GsonUtils.java
src/main/java/dgtc/config/: AppConfig.java  AuthConfig.java  LocalizeConfig.java  NotificationConfig.java  PusherConfig.java  SmsConfig.java  SwaggerFoxConfig.java
src/main/java/dgtc/config/cache/: CacheConfig.java  RedisConfig.java
src/main/java/dgtc/config/datasource/: DataSourceConfig.java
src/main/java/dgtc/config/storage/: S3Config.java
src/main/java/dgtc/controller/admin/: AccountsController.java  ActivitiesController.java  AuctionManagementController.java  AuthController.java  BankInfoManagementController.java  ConfigController.java  PermissionsController.java  PropertyManagementController.java  UserManagementController.java
src/main/java/dgtc/controller/common/: NotificationController.java  StorageController.java
src/main/java/dgtc/controller/user/: AuctionController.java  UserController.java
src/main/java/dgtc/entity/base/: ListResponseData.java  Response.java  SearchRequestData.java  SearchRequestWithRangeDateData.java
src/main/java/dgtc/entity/datasource/admin/: Account.java  AccountActivity.java  AccountPermission.java  AccountPermissionId.java  Auction.java  AuctionHistorical.java  AuctionRegister.java  AuctionRegisterId.java  BankInfo.java  Feature.java  FeatureAction.java  Property.java
src/main/java/dgtc/entity/datasource/user/: AuctionRegisterNotification.java  IAuctionsRegisterByOneUserAggregate.java  IUserRegisterAuctionAggregate.java  Notification.java  User.java  UserRegistration.java
src/main/java/dgtc/entity/dto/: FeatureFullInfo.java  LoginSessionFullEntity.java  PageImpl.java  SessionFullInfo.java  Token.java
src/main/java/dgtc/entity/dto/googleauth/: GoogleAuthResponse.java
src/main/java/dgtc/entity/dto/handler/: AuthRequestData.java  AuthResponseData.java  BiddingRequestData.java  ConfigResponseData.java  CreateAccountRequestData.java  CreateFeatureActionRequestData.java  CreateFeatureRequestData.java  EditAccountRequestData.java  EditFeatureActionRequestData.java  EditFeatureRequestData.java  EditUserVerificationRequestData.java  GetSessionRequestData.java  LoginResponseData.java  RefreshResponseData.java  SaveAccountPermissionRequestData.java  SearchAccountRequestData.java  SearchActivityRequestData.java  SearchFeatureRequestData.java
src/main/java/dgtc/pers/: UserPersistence.java
src/main/java/dgtc/repository/admin/: AccountActivityRepository.java  AccountPermissionRepository.java  AccountRepository.java  AuctionHistoricalRepository.java  AuctionRegisterRepository.java  AuctionRepository.java  BankInfoRepository.java  FeatureActionRepository.java  FeatureRepository.java  PropertyRepository.java
src/main/java/dgtc/repository/cache/: AuctionCache.java  TokenCache.java
src/main/java/dgtc/repository/notification/: AuctionRegisterNotificationRepository.java  FirebaseNotificationRepository.java  NotificationRepository.java
src/main/java/dgtc/repository/sms/: SmsRepository.java
src/main/java/dgtc/repository/user/: UserRepository.java  ValidInputUserRepository.java
src/main/java/dgtc/scheduling/: AuctionTask.java  AuctionTaskRegistrar.java  CronTaskRegistrar.java  ScheduledTask.java  TaskSchedulerConfig.java
src/main/java/dgtc/security/: JWTAuthorizationFilter.java  PasswordEncryptor.java  PasswordEncryptorDelegator.java  RestSecurity.java
src/main/java/dgtc/service/admin/: AccountService.java  ActivityService.java  AuctionService.java  AuthService.java  BankInfoService.java  GoogleAuthService.java  LoggerService.java  PermissionService.java  PropertyService.java
src/main/java/dgtc/service/notification/: NotificationService.java
src/main/java/dgtc/service/storage/: AmazonS3Service.java  UploadService.java
src/main/java/dgtc/service/user/: UserService.java
src/main/java/dgtc/token/: TokenManager.java  UserToken.java
src/main/java/dgtc/utils/: IpAddress.java  MessageUtils.java  PhoneUtils.java  RequestUtils.java  StringUtils.java  ValidUtils.java
src/main/resources/: application.yml  logback-spring.xml  messages.properties  messages_vn.properties
src/main/resources/fcm/: dtotest-2b59e-firebase-adminsdk-1clny-c832915eff.json
src/test/dumps/: admin.sql  auction.sql  bank.sql  gen_id.sql  property.sql  user.sql
(+46 files in other folders)
